<html>
<head>
  <title>Animated Profile Card Design</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
  rel='stylesheet'>
</head>
 <!--[ Creator Aashu ]-->
<body>
  <div class="container">
    <div class="image-section">
      <img src="MAHI.png" alt="">
    </div>
    <div class="text-content">
      <span>MS DHONI</span>
      <span>Cricketer</span>
      <p>An Indian professional cricketer whose known as captain cool,
        Thala & Mahi. The eternal 'Captain Cool' of Indian cricket</p>
      <button class="btn">Read more</button>
      <div class="social-media">
        <i class='bx bxl-instagram-alt'></i>
        <i class='bx bxl-facebook-circle'></i>
        <i class='bx bxl-twitter'></i>
        <i class='bx bxl-youtube'></i>
      </div>
    </div>
  </div>
  <div class="profile-card">
    <h1>My name is layek my home district is sylhet</h1>
    <img src="MAHI.png" alt="">
  </div>


  <div class="tako'>

    tako bondu hiar majare
    </div>
</body>

</html>
